import 'package:flutter/gestures.dart';
import 'package:flutter/material.dart';
import 'package:flutter_spinkit/flutter_spinkit.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:google_fonts_arabic/fonts.dart';
import 'package:hexcolor/hexcolor.dart';
import 'package:transparent_image/transparent_image.dart';
import 'package:url_launcher/url_launcher.dart';
import 'package:nuapps/bloc/page_bloc.dart';
import 'package:nuapps/models/models.dart';
import 'package:nuapps/services/services.dart';
import 'package:nuapps/shared/shared.dart';
import 'package:nuapps/ui/widgets/widgets.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_html/flutter_html.dart';

part 'wrapper.dart';
part 'main_page.dart';
part 'splash_page.dart';
part 'berita_page.dart';
part 'news_detail_page.dart';
part 'quran_detail_page.dart';
