import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart'
    hide RefreshIndicator, RefreshIndicatorState;
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_gifimage/flutter_gifimage.dart';
import 'package:flutter_html/flutter_html.dart';
import 'package:html/dom.dart' as dom;
import 'package:flutter_spinkit/flutter_spinkit.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:google_fonts_arabic/fonts.dart';
import 'package:hexcolor/hexcolor.dart';
import 'package:nuapps/bloc/tahlil_bloc.dart';
import 'package:pull_to_refresh/pull_to_refresh.dart';
import 'package:nuapps/models/models.dart';
import 'package:flutter_html/style.dart';
import 'package:nuapps/shared/shared.dart';
import 'package:nuapps/bloc/blocs.dart';
part 'doa_widgets.dart';
part 'news_widgets.dart';
part 'tahlil_widgets.dart';
part 'quran_widgets.dart';
